name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - angular-develop
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - angular-develop

jobs:
  build_and_test:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    name: CI
    steps:
      - name: Build And Test
        run: npm i && npm audit --force && npm run lint && npm run build --prod
